netbeans_extraclusters="C:\Users\Samir\NetBeansProjects\test_rcp\maven_test_module\target\netbeans_clusters\testrcp"
extraclusters="C:\Users\Samir\NetBeansProjects\test_rcp\maven_test_module\target\netbeans_clusters\testrcp"
extra_clusters="C:\Users\Samir\NetBeansProjects\test_rcp\maven_test_module\target\netbeans_clusters\testrcp"